{
	"name": "apify-robot",
	"version": "0.1.1",
	"description": "Automation framework built on Apify",
	"main": "robot/index.js",
	"files": [
		"/robot",
		"/tasks",
		"/tools",
		"/apify.json",
		"/Dockerfile",
		"/INPUT_SCHEMA.json",
		"/OUTPUT_SCHEMA.js",
		"/README.md"
	],
	"dependencies": {
		"@apify-packages/fingerprint-injector": "0.0.4",
		"@types/puppeteer": "^5.4.3",
		"apify": "0.22.5",
		"browser-pool": "1.1.1",
		"dot-object": "^2.1.4",
		"fingerprint-generator": "git+https://github.com/apify/fingerprint-generator.git#bayesianGenerator",
		"got": "^11.8.2",
		"header-generator": "0.0.1-beta.2",
		"parse-domain": "^3.0.3",
		"playwright": "^1.11.0",
		"ramda": "^0.27.1",
		"shortid": "^2.2.16",
		"slack-node": "^0.1.8",
		"socket.io": "^2.4.1",
		"tunnel": "^0.0.6",
		"user-agents": "^1.0.657"
	},
	"scripts": {
		"start": "node robot/index.js",
		"keygen": "node robot/crypto/keygen.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/cybaerfly/apify-robot"
	},
	"author": {
		"name": "Vasek Tobey Vlcek",
		"email": "cyberfly@email.cz",
		"url": "http://www.apify.com"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.4",
		"@types/puppeteer": "^5.4.3",
		"eslint": "^7.27.0",
		"jest": "^27.0.1",
		"puppeteer": "^8.0.0"
	}
}
